    class Operation
    {
        public char[,] UpOP(char[,] array, int location_X, int location_Y)
        {

            for (int i = 0; i < 15; i++)
            {
                for (int j = 0; j < 45; j++)
                {
                    if (i == location_Y && j == location_X)
                        array[location_Y, location_X] = 'X';
                    else
                        if (array[i, j] == 'X') continue;
                    else array[i, j] = ' ';
                }
            }
            return array;
        }
        public char[,] DownOP(char[,] array, int location_X, int location_Y)
        {
            for (int i = 0; i < 15; i++)
            {
                for (int j = 0; j < 45; j++)
                {
                    if (i == location_Y && j == location_X)
                        array[location_Y, location_X] = 'X';
                    else
                        if (array[i, j] == 'X') continue;
                    else array[i, j] = ' ';
                }
            }

            return array;
        }
        public char[,] LeftOP(char[,] array, int location_X, int location_Y)
        {

            for (int i = 0; i < 15; i++)
            {
                for (int j = 0; j < 45; j++)
                {
                    if (i == location_Y && j == location_X)
                        array[location_Y, location_X] = 'X';
                    else
                        if (array[i, j] == 'X') continue;
                    else array[i, j] = ' ';
                }
            }

            return array;
        }
        public char[,] RightOP(char[,] array, int location_X, int location_Y)
        {

            for (int i = 0; i < 15; i++)
            {
                for (int j = 0; j < 45; j++)
                {
                    if (i == location_Y && j == location_X)
                        array[location_Y, location_X] = 'X';
                    else
                       if (array[i, j] == 'X') continue;
                    else array[i, j] = ' ';
                }
            }
            return array;
        }
    }
}
